{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red41\green128\blue185;}
\f0\fs48\b\cf2 HOSQ: Hospital Queue System\b0\fs24\cf1\par
\fs28 Official Project Documentation\fs24\par
\line
\b Author:\b0  Peter Thairu Muigai\par
\b Date:\b0  February 18, 2026\par
\b Version:\b0  1.0.0\par
\page
\fs32\b 1. System Overview\b0\fs24\par
\line
The Hospital Queue Management System (HOSQ) is a real-time solution designed to streamline patient management.\par
\line
\b Key Features:\b0\par
- Patient Portal: Self-service registration.\par
- Staff Dashboard: Role-based management.\par
- Smart SMS: Real-time alerts via Africa's Talking.\par
\page
\fs32\b 2. Technical Stack\b0\fs24\par
\line
- Frontend: React + Vite + TypeScript\par
- Database: Supabase (PostgreSQL)\par
- SMS: Africa's Talking API\par
}